<div class="container">
  <h1>Cadastro de Disciplinas</h1>
  <button class="btn">Incluir</button>
</div>

<div class="container">
  <table>
      <tr>
          <th class="rounded-cell">Nome da Disciplina</th>
          <th>Data de criação da disciplina</th>
          <th>Nome do projeto</th>
          <th>Nome da empresa responsável</th>
          <th>Editar</th>
          <th>Excluir</th>
      </tr>
      <tr>
          <td>Disciplina 1</td>
          <td>01/04/2024</td>
          <td>Projeto A</td>
          <td>Empresa X</td>
          <td><button><img src="img/1159633.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
          <td><button><img src="img/54324.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
      </tr>
      <tr>
          <td>Disciplina 2</td>
          <td>05/04/2024</td>
          <td>Projeto B</td>
          <td>Empresa Y</td>
          <td><button><img src="img/1159633.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
          <td><button><img src="img/54324.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
      </tr>
      <tr>
          <td>Disciplina 3</td>
          <td>10/04/2024</td>
          <td>Projeto C</td>
          <td>Empresa Z</td>
          <td><button><img src="img/1159633.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
          <td><button><img src="img/54324.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
      </tr>
      <tr>
          <td>Disciplina 4</td>
          <td>13/06/2024</td>
          <td>Projeto D</td>
          <td>Empresa W</td>
          <td><button><img src="img/1159633.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
          <td><button><img src="img/54324.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
      </tr>
      <tr>
          <td>Disciplina 5</td>
          <td>16/06/2024</td>
          <td>Projeto E</td>
          <td>Empresa H</td>
          <td><button><img src="img/1159633.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
          <td><button><img src="img/54324.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
      </tr>
      <tr>
          <td>Disciplina 6</td>
          <td>10/09/2024</td>
          <td>Projeto F</td>
          <td>Empresa P</td>
          <td><button><img src="img/1159633.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
          <td><button><img src="img/54324.png" alt="Editar" style="width: 20px; height: 20px;"></button></td>
      </tr>

  </table>
</div>

